Notky/Note.xaml

<Window x:Class="Notky.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notky"
        mc:Ignorable="d"
        Height="200" Width="200"
        WindowStyle="None"
        Background="Black"
        ResizeMode="CanResize"
        MouseLeftButtonDown="DragEvent"
        WindowStartupLocation="Manual"
        BorderBrush="White"
        BorderThickness="1"
        ShowInTaskbar="False"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Topmost="False">
    
    <Window.Resources>
        <Style x:Key="BarButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent" Name="grid">

        <DockPanel Name="optionsPanel" Background="White">
            <Button Style="{StaticResource BarButtons}" Click="pinButton_Click" Name="pinButton" HorizontalAlignment="Left">
                <Image Name="pinImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="colorPalette_Click" Name="backgroundColorButton" BorderThickness="0" HorizontalAlignment="Left">
                <Image Name="colorImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="colorPalette_Click" Name="fontColorButton" BorderThickness="0" HorizontalAlignment="Left">
                <Image Name="fontColorImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="fontUpButton_Click" Name="fontUpButton" BorderThickness="0" HorizontalAlignment="Left">
                <Image Name="fontUpImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="fontDownButton_Click" Name="fontDownButton" BorderThickness="0" HorizontalAlignment="Left">
                <Image Name="fontDownImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="saveDownButton_Click" Name="saveDownButton" BorderThickness="0" HorizontalAlignment="Left">
                <Image Name="saveDownImage"/>
            </Button>

            <Button Style="{StaticResource BarButtons}" Click="closeButton_Click" Name="closeButton" BorderThickness="0" HorizontalAlignment="Right" >
                <Image Name="closeImage"/>
            </Button>
        </DockPanel>

        <TextBox Name="Text" 
                 Text="Type here..."
                 TextWrapping="Wrap"
                 FontSize="13"
                 BorderThickness="0"
                 Foreground="White"
                 Background="Black"
                 AcceptsReturn="True"
                 Grid.Row="1"/>
    </Grid>
</Window>
